aside {
  flex: 0 0 280px !important;
  max-width: 280px !important;
  width: 280px !important;
}
.ant-layout-sider-collapsed {
  flex: 0 0 80px !important;
  max-width: 80px !important;
  width: 80px !important;
}
.ant-layout-sider-collapsed .hiddenName {
  display: none;
}
.ant-layout-sider-collapsed .positionArrow {
  justify-content: flex-end;
}
.ant-layout-sider-collapsed .profile {
  flex-direction: row;
  margin-top: 3.5rem;
  gap: 0.5rem;
  justify-content: center;
}
.ant-layout-sider-collapsed .btnHidden {
  margin: 0;
}
.ant-layout-sider-trigger {
  width: inherit !important;
  background-color: rgb(0, 142, 204) !important;
  font-size: 22px !important;
  border-radius: 10px !important;
  margin-bottom: 10px !important;
  line-height: 40px !important;
  color: #fff !important;
}
section {
  background-color: #f4f8f9 !important;
}
.ant-btn-primary {
  background-color: rgb(0, 142, 204) !important;
}

.ant-menu li:first-child {
  margin-bottom: 3.5rem;
}

#register div:last-child .ant-form-item-row {
  justify-content: center;
}

.ant-form-item {
  margin-bottom: 35px;
}

.ant-form-item-label > label::before {
  display: inline-block;
  margin-inline-end: 4px;
  color: #ff4d4f;
  font-size: 14px;
  font-family: SimSun, sans-serif;
  line-height: 1;
  content: "*";
}

@media (min-width: 768px) {
  .ant-tabs-nav-list {
    gap: 4rem;
  }
}
.ant-tabs-tab-btn {
  font-weight: 500;
}
